server.port=${port:8080}
spring.profiles.active=test
default.sender=jeanlucafp@gmail.com
default.recipient=jeanlucafp@gmail.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=